web/src/pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="preconnect",href="https://fonts.googleapis.com")
    link(rel="preconnect",href="https://fonts.gstatic.com",crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Noto+Serif+TC:wght@900&display=swap",rel="stylesheet")
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {name: "ldiconfont"},
      {name: "ldlazy"},
    ])
    style(type="text/css"): include:stylus index.styl
  body
    img#hero-image(src="/assets/img/index.svg")
    .d-flex.g-4.text-lg.mx-auto.w-1024.rwd.justify-content-center.my-5
      a(href="https://futurecity.cw.com.tw/") #[i.i-globe] 未來城市
      a(href="https://www.facebook.com/EditorLikeSiren") #[i.i-fb] 像我這樣的一個主編

    +script([
      {name: "proxise"},
      {name: "@loadingio/debounce.js"},
      {name: "@loadingio/ldquery"},
      {name: "ldview"},
      {name: "ldlazy"},
      {name: "ldcover"}
    ])

static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&amp;family=Noto+Serif+TC:wght@900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldlazy/main/index.min.css"><style type="text/css">body,html{width:100%;height:100%;margin:0;padding:0;font-family:'Noto Sans TC',sans-serif}body{background:url("/assets/img/nami.svg") center center no-repeat fixed;background-size:cover}#hero-image{display:block;margin:2em auto;max-width:90%;width:768px}a{color:#011c2f;font-weight:900;font-family:'Noto Serif TC',serif}</style></head><body><img id="hero-image" src="/assets/img/index.svg"><div class="d-flex g-4 text-lg mx-auto w-1024 rwd justify-content-center my-5"><a href="https://futurecity.cw.com.tw/"><i class="i-globe"></i> 未來城市</a><a href="https://www.facebook.com/EditorLikeSiren"><i class="i-fb"></i> 像我這樣的一個主編</a></div><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldlazy/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script></body></html>
